name: Create Release

on:
  workflow_dispatch:
  release:
    types: [created]

permissions:
  contents: write

jobs:
  get-latest-artifact-id:
    runs-on: ubuntu-latest
    outputs:
      artifact_id: ${{ steps.get-artifact-id.outputs.artifact_id }}
    steps:
      - name: Set up GitHub CLI authentication
        run: echo "GH_TOKEN=${{ secrets.PAT_TOKEN }}" >> $GITHUB_ENV

      - name: Get latest artifact ID
        id: get-artifact-id
        run: |
          latest_artifact_id=$(curl -L \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.PAT_TOKEN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/nongvantinh/godot-engine-release/actions/artifacts \
            | jq -r '.artifacts[0].id')
          echo "Latest Artifact ID: $latest_artifact_id"
          echo "::set-output name=artifact_id::$latest_artifact_id"

  create-release:
    needs: get-latest-artifact-id
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download latest artifact using ID
        uses: actions/download-artifact@v4
        with:
          github-token: ${{ secrets.PAT_TOKEN }}
          repository: nongvantinh/godot-engine-release
          run-id: ${{ needs.get-latest-artifact-id.outputs.artifact_id }}  # Using the artifact_id directly

      - name: Create release
        uses: ncipollo/release-action@v1.12.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          generateReleaseNotes: true
          allowUpdates: true
          tag: ${{ github.ref_name }}
          artifacts: '**/*'  # Upload all files from downloaded artifacts
